English word,French word,Frequency
sometime,parfois,73
claud,claud,124
hands,mains,168
spoke,parlait,123
innocent,innocent,52
fiery,ardent,44
bring,apporter,435
padua,padoue,11
percy,percy,77
plague,peste,82
youth,jeunesse,145
quoth,quoth,65
offer,offre,68
suffer,souffrir,70
drunk,ivre,39
traitor,traitre,53
would,aurait,2240
finds,trouve,37
warrant,mandat,140
because,car,217
silence,silence,112
somerset,somerset,144
prison,prison,91
knowledge,connaissance,154
grief,douleur,116
viola,alto,8
afterwards,ensuite,29
excellent,excellent,119
going,aller,88
merchant,marchande,21
phebe,phebe,46
court,tribunal,115
version,version,222
whose,dont,613
devise,concevoir,37
former,ancien,123
entreat,supplier,99
guess,devine,33
peace,paix,186
drums,tambours,22
object,objet,26
shortly,prochainement,29
humble,humble,63
ferdinand,ferdinand,53
folly,folie,35
flight,vol,21
strong,fort,268
prove,prouver,222
vengeance,vengeance,132
hubert,hubert,94
throat,gorge,32
infinite,infini,30
bodies,corps,30
vantage,avantage,101
least,moins,67
comes,vient,513
milan,milan,40
sleep,sommeil,130
minds,esprits,37
servant,serviteur,131
search,chercher,149
sudden,soudain,63
civil,civil,49
commission,commission,47
quiet,silencieux,51
close,proche,69
policy,politique,26
saint,saint,126
charge,charge,200
learn,apprendre,72
salerio,salerio,48
staff,personnel,252
right,droite,207
weeping,larmes,184
familiar,familier,29
partly,partiellement,33
possible,possible,58
pistol,pistolet,24
lorenzo,lorenzo,81
march,mars,117
tells,raconte,41
battle,bataille,68
edmund,edmund,71
throw,jeter,99
speaks,parle,110
thank,remercier,288
under,sous,286
faces,visages,26
freely,librement,36
purse,bourse,36
violent,violent,40
dispatch,envoi,32
promise,promettre,70
thunder,tonnerre,31
fears,peurs,47
empty,vide,39
armour,armure,27
spring,printemps,34
habit,habitude,26
ambition,ambition,45
leave,laisser,522
blush,rougir,32
margaret,margaret,204
besides,outre,39
france,france,527
knave,fripon,62
morrow,demain,19
others,autres,333
laugh,rire,66
swift,rapide,118
train,train,103
which,lequel,2155
needs,besoins,141
brows,sourcils,46
murder,meurtre,44
making,fabrication,71
gower,gower,53
minister,ministre,27
cruel,cruel,70
count,compter,79
often,souvent,119
cardinal,cardinal,144
consent,consentement,56
suffolk,suffolk,247
never,jamais,959
knife,couteau,23
month,mois,23
fenton,fenton,46
loose,ample,49
child,enfant,105
frame,cadre,36
little,peu,408
trust,confiance,142
occasion,occasion,74
limbs,membres,29
young,jeune,455
tribunes,tribunes,67
title,titre,64
whore,putain,12
content,contenu,85
burden,fardeau,27
wisdom,sagesse,66
fatal,fatal,42
gates,portes,91
pound,livre,40
sorry,pardon,373
happiness,bonheur,33
company,entreprise,203
thomas,thomas,75
maria,maria,114
contrary,contraire,20
prince,prince,742
mistake,erreur,29
midnight,minuit,19
living,vivant,122
embrace,embrasse,53
cheek,joue,38
custom,douane,24
tyrant,tyran,28
permission,autorisation,1
praise,louange,123
breed,race,58
cheer,acclamation,43
better,mieux,501
sweat,transpiration,27
betray,trahir,36
realm,domaine,25
fresh,frais,78
grant,subvention,91
swear,jurer,197
divine,divin,30
approach,approche,35
flourish,fleurir,35
number,nombre,36
action,action,114
brave,courageux,148
judge,juge,44
posthumus,posthume,24
crown,couronne,124
order,ordre,67
sentence,phrase,54
shape,forme,54
large,grand,68
bounty,prime,39
satisfied,satisfait,13
nothing,rien,437
understand,comprendre,83
birth,naissance,30
sense,sens,104
protest,manifestation,30
mariana,mariana,46
heaven,paradis,356
drink,boisson,102
heavy,lourd,140
loving,aimant,106
unhappy,malheureux,28
field,champ,80
prohibited,interdit,221
silver,argent,141
mighty,puissant,109
begin,commencer,75
weapons,armes,20
become,devenir,134
hundred,cent,104
other,autre,886
works,travaux,245
woman,femme,153
thief,voleur,26
queen,reine,466
painted,peint,45
uncle,oncle,89
deliver,livrer,88
tailor,tailleur,18
neighbour,voisine,27
courage,courage,67
instant,instant,61
pandarus,pandarus,187
world,monde,570
known,connu,137
yield,rendement,113
noise,bruit,76
speak,parler,804
stand,supporter,535
everything,tout,144
leisure,loisir,35
together,ensemble,95
table,table,55
knows,sait,178
tender,soumissionner,123
highness,altesse,96
oberon,oberon,45
question,question,149
within,dans,283
change,changement,121
loves,aime,153
spirit,esprit,147
picture,image,66
comfort,confort,115
sharp,tranchant,60
disposition,disposition,44
ariel,ariel,91
messenger,messager,98
slender,mince,28
machine,machine,223
report,rapport,94
pompey,pompey,199
warlike,guerrier,57
royal,royal,210
lucentio,lucentio,126
return,revenir,135
flies,mouches,35
constant,constant,48
shake,secouer,90
almost,presque,156
conscience,conscience,122
steward,intendant,15
chide,gronder,39
several,nombreuses,79
office,bureau,70
angel,ange,35
parolles,parolles,175
serve,servir,157
naked,nu,39
drown,noyer,39
second,seconde,563
smile,sourire,50
plead,plaider,41
brains,cerveaux,22
undertake,entreprendre,40
venice,venise,24
copies,copies,446
judgment,jugement,53
quite,assez,225
durst,durst,51
porter,porter,125
always,toujours,59
brook,ruisseau,32
citizen,citoyenne,8
lordship,seigneurie,63
bearing,palier,62
estate,biens,28
shall,doit,3481
touch,toucher,94
kings,rois,56
crave,demander,40
includes,comprend,223
painter,peintre,8
forget,oublier,77
hateful,odieux,38
proclaim,proclamer,37
noble,noble,611
ladyship,madame,31
malice,malice,71
since,depuis,410
fruit,fruit,36
cause,cause,337
trick,tour,64
favour,favoriser,65
stain,tache,34
breath,souffle,116
times,fois,221
wound,blessure,46
pedro,pedro,155
render,rendre,39
heard,entendu,298
syracuse,syracuse,238
cinna,cinna,40
brief,bref,39
marcius,marcius,143
pretty,jolie,101
chance,chance,104
egypt,egypte,15
chief,chef,105
blunt,cru,25
dolabella,dolabella,39
cross,traverser,47
constable,gendarme,17
cousin,cousin,258
doctor,docteur,43
conduct,conduite,42
earth,terre,140
quarrel,querelle,66
lands,terres,30
duncan,duncan,37
breast,sein,35
sport,sport,123
coming,venir,82
cunning,ruse,58
reason,raison,179
elbow,coude,7
lieutenant,lieutenant,75
maintain,maintenir,35
about,sur,429
commit,commettre,34
marry,marier,110
sorrow,chagrin,118
grieve,pleurer,37
behalf,nom,24
wolsey,wolsey,100
oxford,oxford,55
ignorant,ignorant,48
friend,ami,166
gentle,doux,336
state,etat,166
welcome,bienvenue,154
dance,danse,35
cloten,cailloter,13
deeds,actes,71
pleasure,plaisir,123
remain,rester,45
night,nuit,274
beaten,battu,34
courtesy,courtoisie,18
flood,inonder,23
glory,gloire,63
morning,matin,70
horse,cheval,107
letter,lettre,116
lords,seigneurs,119
except,sauf,189
offend,offenser,48
tarry,goudronneux,24
rotten,pourri,33
device,dispositif,17
accuse,accuser,36
entertainment,divertissement,18
jewel,bijou,36
devil,diable,133
enemy,ennemi,78
believe,croyez,209
giving,donnant,41
dread,crainte,43
prize,prix,25
worth,vaut,162
excuse,excuse,78
humour,humour,86
taken,pris,69
knight,chevalier,43
receive,recevoir,87
think,pense,1153
triumph,triomphe,24
storm,orage,31
poison,poison,79
black,noir,122
launce,lancer,4
enemies,ennemis,35
store,boutique,24
people,gens,100
valour,valeur,50
flower,fleur,19
monster,monstre,20
cupid,cupidon,26
watch,regarder,77
speech,discours,93
afraid,peur,25
paulina,paulina,84
holds,tient,77
oliver,oliver,54
pluck,cueillir,106
thing,chose,424
fashion,mode,55
withal,avec,36
through,par,878
country,pays,106
commercial,commercial,221
strength,force,106
attend,assister,100
project,projet,244
tedious,fastidieux,36
maids,servantes,23
seven,sept,62
express,express,36
dwell,habiter,30
philip,philippe,11
smell,odeur,42
exeunt,sortir,841
bedford,bedford,48
didst,didst,183
either,soit,153
blows,coups,40
sovereign,souverain,67
those,ceux,537
palace,palais,131
glass,verre,32
beard,barbe,40
might,pourrait,1061
weight,poids,31
doubt,doute,118
bears,ours,173
worse,pire,112
measure,mesure,72
guilty,coupable,50
talbot,talbot,157
ulysses,ulysse,16
surrey,surrey,50
trumpet,trompette,53
valiant,vaillant,111
farewell,adieu,142
blind,aveugle,51
doing,faire,107
rough,rugueux,52
knock,frappe,50
absence,absence,55
proper,correct,68
banish,bannir,35
house,maison,274
bitter,amer,65
drops,gouttes,43
common,commun,137
street,rue,74
themselves,se,406
wonder,merveille,76
virtue,vertu,130
every,chaque,491
mortal,mortel,126
prologue,prologue,39
chaste,chaste,38
lovely,charmant,51
hours,heures,87
figure,figure,40
green,vert,55
learned,appris,45
substance,substance,41
complexion,complexion,40
teach,enseigner,97
cromwell,cromwell,44
shore,rive,25
greet,saluer,123
valentine,valentin,29
supper,souper,22
stone,calcul,22
colour,couleur,47
mouth,bouche,64
dramatis,dramatis,36
short,court,206
fancy,fantaisie,22
shadow,ombre,48
fought,combattu,44
happy,heureux,212
sickness,maladie,34
whole,entier,108
modest,modeste,31
offence,infraction,51
terms,termes,45
hazard,danger,133
sight,vue,94
dreadful,horrible,82
season,saison,21
proof,preuve,42
catch,capture,57
enter,entrer,2013
asleep,endormi,13
truly,vraiment,83
between,entre,230
treason,trahison,45
flowers,fleurs,24
still,encore,639
counsel,conseil,114
having,ayant,144
lives,vies,131
natural,naturel,51
double,double,80
oaths,serments,36
affections,affections,42
hollow,creux,41
beggar,mendiant,26
clifford,clifford,134
mowbray,mowbray,60
toward,vers,179
emperor,empereur,48
ladies,dames,72
force,obliger,79
worship,culte,58
bastard,connard,66
steel,acier,32
cominius,cominius,104
tongue,langue,231
liege,liege,139
bright,brillant,52
protector,protecteur,22
slander,calomnie,31
secret,secret,63
unknown,inconnue,26
slave,esclave,46
confess,avouer,90
seeing,voyant,40
counterfeit,contrefaire,28
julia,julia,145
glorious,glorieux,37
assure,assurer,49
course,cours,100
grown,grandi,55
place,endroit,233
power,puissance,218
meant,signifiait,40
wealth,richesse,51
finger,doigt,40
mischief,sottises,23
chair,chaise,16
heels,talons,32
soothsayer,devin,8
miranda,miranda,64
suspect,suspect,38
brain,cerveau,43
abide,respecter,29
wrong,faux,333
opinion,opinion,83
cease,cesser,29
soldier,soldat,67
wings,ailes,33
fellow,compagnon,155
behold,voir,117
garden,jardin,32
hanging,pendaison,27
choice,choix,36
certain,certain,176
scarce,rare,126
small,petit,85
voice,voix,85
gallant,galant,47
argument,argument,67
widow,veuve,49
perfect,parfait,43
passage,passage,35
before,avant,918
utter,prononcer,33
sirrah,sirrah,147
husband,mari,126
simple,facile,74
stomach,estomac,16
merry,joyeux,103
looks,regards,149
shows,montre,84
chamber,chambre,48
plain,plaine,86
should,devrait,1535
justice,justice,238
orlando,orlando,164
flatter,flatter,43
depart,partir,36
keeps,garde,146
readable,lisible,223
rogue,coquin,42
dagger,dague,24
proud,fier,159
gross,brut,44
hangs,bloque,35
bottom,bas,34
hector,hector,197
particular,particulier,41
water,eau,83
marcus,marcus,138
effect,effet,190
affection,affection,73
solemn,solennel,39
ground,sol,68
perceive,apercevoir,84
daughter,fille,244
unworthy,indigne,36
entertain,divertir,35
leontes,leontes,150
request,demande,70
purpose,objectif,117
steal,voler,70
countess,comtesse,17
according,selon,44
their,leur,2077
winter,hiver,32
faith,foi,78
forbid,interdire,43
captain,capitaine,73
shepherd,berger,27
point,point,143
jealous,jaloux,39
poins,poins,103
alone,seul,83
paris,paris,136
public,publique,55
paper,papier,50
patient,patient,87
marriage,mariage,57
bassianus,bassianus,45
clown,pitre,39
feeble,faible,19
profit,profit,37
affairs,affaires,39
fortune,fortune,314
motion,mouvement,48
clear,clair,44
match,rencontre,85
fault,faute,89
exeter,exeter,98
fearful,craintif,76
follow,suivre,233
claudio,claudio,174
kingdom,royaume,44
intent,intention,28
command,commander,110
capitol,capitole,8
round,rond,53
neither,ni,118
visit,visite,54
account,compte,31
